# ===================== MAIN CONFIG ====================== #

# Секретный ключ Django - важно держать его в безопасности
SECRET_KEY=django-insecure-key
# Режим отладки, выключить на реальном сервере
DEBUG=False
